{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


  "ConnectionStrings": {
    "cString" : "data source=localhost;initial catalog=BigOnApp;user id=sa;password=!Dquery2023;MultipleActiveResultSets=True;Encrypt=False"
  }
}
